<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body {
            background-color: lightskyblue;
            margin: 0px;
        }
        header {
            background-color:;
            margin: 10px;
        }
        main {
            background-color: rgb(66, 84, 85);
            margin: 10px;
            border-radius: 20px;
        }
        
        footer {
            background-color: black;
            color: aliceblue;
            text-align: center;
            
        }
        
        h1 {
            text-align: center;
            box-shadow: inset 2px 1px 14px 6px rgba(0, 0, 0, 0.507);
            background-color:  white;
        }
       
        h2 {
            text-align: center;
        }
    
        #futebol > h2 {
            background-color: white;
            color: black;
            
            text-align: center;
            text-decoration: underline
        }

        #futebol {
            width: ;
            color: azure;
            text-align: center;
        
            
        }

        #politica {
            width: 
            background-color: rgb(10, 26, 25);
            color: white;
            text-indent: 40px;
            
        }

        #sexo {
            color: blue;
                   
        }
        
        #dinheiro {
            color: bisque;
        }

        article > aside {
            background-color: cadetblue;
            
        }
        nav {
            background-color: rgb(180, 211, 238);
            padding: 5px;
            text-align: center;
            box-shadow: 2px 5px 5px rgba(0, 0, 0, 0.336);
            
        }

        nav > a {
            
            text-decoration: none;
            margin: 15px;
        }
        nav > a:hover {
            text-decoration: underline;
            color: black;
        }
        #relacionamento > p {
            text-align: justify;
            text-indent: 40px;
            margin: 10px;
        }
        #dinheiro > p {
            margin: 10px;
            text-indent: 40px;
        }
        #bola {
            height: 100px;
            width: 100px;
            background-color: white;
            margin: 50px;
            border-radius: 50%;
            box-shadow: 4px 5px 15px 5px black;

        }
    </style>
</head>
<body>
    <header>
        <h1>Meu site</h1>
            <nav>
                
                    <a href="#">01</a>
                    <a href="#">02</a>
                    <a href="#">03</a>
                    <a href="#">04</a>
            
            </nav>
    </header>

    <main>
        <section id="esportes">
            <article id="futebol">
                <h2>Esportes</h2>
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Iste vel perspiciatis, cupiditate aspernatur eos minus aperiam nam sed hic! Assumenda repellat placeat alias temporibus reprehenderit aliquam nemo ipsum obcaecati sint!</p>
                        <aside>
                            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Distinctio, deleniti dolorem reprehenderit culpa ab ullam dicta maiores expedita beatae, mollitia, molestiae doloribus? Illo facere rem sapiente dolorem amet quasi soluta.</p>
                        </aside>
            </article>

            <aside id="politica">
                <h2>Política</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Et, inventore nobis dicta placeat est veritatis voluptatem debitis error voluptatibus. Animi tenetur optio error earum et aliquid officiis magnam molestias obcaecati!</p>
            </aside>

           
        </section>

        <section id="sexo">
            <article id="relacionamento">
                <h2>Sexo</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Rem voluptatum veniam sint cupiditate cum. Eum iste consequatur commodi. Facilis nesciunt impedit dolore ratione. Et minus debitis mollitia doloremque necessitatibus iste.</p>
            </article>

            <aside id="dinheiro">
                <h2>Dinheiro</h2>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Deserunt quam sequi magnam recusandae ducimus omnis excepturi perspiciatis voluptates odit! Alias, quae quis! Libero tempora voluptatum magnam rerum quam commodi necessitatibus.</p>
            </aside>
        </section>
    </main>
    <footer>Desenvolvido por Robson Cardoso Teixeira</footer>

    <div id="bola"></div>
    
</body>
</html>