<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Posição dos fundos</title>
    <style>
        .bloco {
            background-image: url('imagens/wallpaper002.jpg');
            height: 100px;
            border: 2px solid black;
            border-radius: 15px;
            margin: 10px;
        }

        #q1 {
            background-position: left top;
        }
        #q2 {
            background-position: left center;
        }
        #q3 {
            background-position: right bottom;
        }
        #q4 {
            background-position: center center;
        }

        div {
            display: block;
            margin: auto;
            background-image: url('imagens/wallpaper003modificado.jpg');
            height: 535px;
            width: 800px;
            
            border: 3px solid black;
        }
        div > h1 {
            text-align: center;
            color: white;
        }
    </style>
</head>
<body>
    <div class="bloco" id="q1">

    </div>

    <div class="bloco" id="q2">

    </div>

    <div class="bloco" id="q3"> 

    </div>

    <div class="bloco" id="q4">

    </div>

    <div>
        <h1>Imagem completa</h1>
    </div>

</body>
</html>