<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teste de Fundo - Fundo Fixo</title>
    <style>
        body {
            height: 100vh;
            /*background-color: aqua;
            background-image: url('imagens/wallpaper002.jpg');
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;

            /*existe uma shorthand para o background: 
            na order: color > image > position > repeat > [size] > attachment*/

            background: aqua url('imagens/wallpaper002.jpg') center center no-repeat fixed;

            /*so tem um porem, o 'size' não funciona na short, tem que colocar separado para funcionar*/
            background-size: cover;


        }

        main {
            background-color: antiquewhite;
            max-width: 400px;
            padding: 20px;
            margin: auto;
}

    </style>
</head>
<body>
    
    <main>
        <h1>Teste de fundo com imagem</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Odit iure enim nobis! Quas, placeat animi laboriosam, sunt reprehenderit sapiente ea cupiditate commodi dolorum ad alias explicabo atque minima debitis aut. Lorem ipsum dolor sit amet consectetur adipisicing elit. Animi ut, fugiat laudantium minus laborum dolorum soluta commodi hic quasi atque rem omnis recusandae eius eaque. Culpa sapiente itaque quisquam laudantium. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Adipisci doloribus ullam excepturi voluptate maiores culpa ipsam aliquam corporis itaque esse quia officiis maxime rerum, et, blanditiis nemo, harum saepe obcaecati. Lorem ipsum dolor sit amet consectetur adipisicing elit. Sit, tenetur aspernatur ipsam distinctio libero quae ipsa officia nobis animi optio exercitationem quod temporibus nostrum reiciendis suscipit cumque et, ad dolore!</p><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Odit iure enim nobis! Quas, placeat animi laboriosam, sunt reprehenderit sapiente ea cupiditate commodi dolorum ad alias explicabo atque minima debitis aut. Lorem ipsum dolor sit amet consectetur adipisicing elit. Animi ut, fugiat laudantium minus laborum dolorum soluta commodi hic quasi atque rem omnis recusandae eius eaque. Culpa sapiente itaque quisquam laudantium. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Adipisci doloribus ullam excepturi voluptate maiores culpa ipsam aliquam corporis itaque esse quia officiis maxime rerum, et, blanditiis nemo, harum saepe obcaecati. Lorem ipsum dolor sit amet consectetur adipisicing elit. Sit, tenetur aspernatur ipsam distinctio libero quae ipsa officia nobis animi optio exercitationem quod temporibus nostrum reiciendis suscipit cumque et, ad dolore!</p><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Odit iure enim nobis! Quas, placeat animi laboriosam, sunt reprehenderit sapiente ea cupiditate commodi dolorum ad alias explicabo atque minima debitis aut. Lorem ipsum dolor sit amet consectetur adipisicing elit. Animi ut, fugiat laudantium minus laborum dolorum soluta commodi hic quasi atque rem omnis recusandae eius eaque. Culpa sapiente itaque quisquam laudantium. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Adipisci doloribus ullam excepturi voluptate maiores culpa ipsam aliquam corporis itaque esse quia officiis maxime rerum, et, blanditiis nemo, harum saepe obcaecati. Lorem ipsum dolor sit amet consectetur adipisicing elit. Sit, tenetur aspernatur ipsam distinctio libero quae ipsa officia nobis animi optio exercitationem quod temporibus nostrum reiciendis suscipit cumque et, ad dolore!</p>
    </main>
</body>
</html>