<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exemplo de hover</title>
    <style>

        /* seletores personalizados
        # = ID
        . = class
        : = pseudo-class
        :: = pseudo-element
        > = children (filho)
        */
        div > p {
            display: none;
        }

        div:hover {
            color: red;
        }

        div:hover > p { /*uma div com filho 'p'*/
            display: block;
            color: white;
            background-color: red;
            width: 200px;
            text-align: center;

        }

        a {
            color: black;
            text-decoration: none;
            font-size: 2em;
        }

        a:visited { /* visited - pseudo-class*/
            color: blue;
        }

        a:hover { /* visited - pseudo-class*/
            text-decoration: underline;
            color: chartreuse;
        }

        a::after { /*pseudo-element*/
            content: '[link]'; /*content = conteúdo*/
            color: aqua;
            text-decoration: none;
        }
        a::before {
            content: '@';
        }

        .teste01::after {
            content: '☜';
            color: black;
        }

        .teste01::before {
            content: '☞';
            color: black;
        }

        .teste03::after {
            content: '⇦';
            color: red;
        }

        .teste03::before {
            content: '⇨';
            color: red;
        }


    </style>
</head>
<body>
    <h1>Exemplo de hover</h1>
        <p>Passe o mause sobre o texto abaixo</p>
            <div>
                Passe o mouse aqui
                <p>TEXTO ESCONDIDO</p>
            </div>  
        <P>FIM DO EXEMPLO</P>

         <!--Vamos criar mais conteudos com Pseudo-classes e Pseudo-elemento-->

    <h1>Links Personalizados</h1>
    <ul>
        <li><a href="https://gustavoguanabara.github.io" target="_blank" class="teste01">Repositório GitHub</a></li>
        <li><a href="https://youtube.com/cursoemvideo/" target="_blank"  class="teste03">Canal YouTube</a></li>
        <li><a href="https://www.cursoemvideo.com" target="_blank">Site do CursoemVideo</a></li>
    </ul>
</body>
</body>
</html>