<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alinhamentos</title>

    <style>
        body {
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            font-size: 1.5em;
            font-weight: normal;
            font-style: italic;
        /*shorthand: font-style (italico, negrito)
                      font-wight (espessura da letra)
                      font-size (tamano da letra)
                      font-family (estilo da letra)
        */   
        }

        h1 {
            text-align: center;
            font-style: normal;
            text-decoration: underline;
        }

        h2 {
            text-align: right;
        }

        P {
            text-align: justify;
            text-indent: 40px;

        }

    </style>
</head>
<body>
    <h1>Tipo de Alinhamentos</h1>
        <h2>Subtítulo</h2>
            <p style="font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Odio tempore, modi exercitationem repellat ea fugiat labore dolorem incidunt nulla rem distinctio illum beatae impedit vero ducimus delectus quia tempora hic? Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestias expedita tempore quam iste aperiam, perferendis eos pariatur quis animi, laboriosam atque, ratione perspiciatis. Iure deleniti iusto sapiente voluptatibus accusamus corporis. Lorem ipsum dolor sit amet consectetur adipisicing elit. Explicabo dolore ullam voluptates iusto, sint commodi neque reprehenderit sequi consequatur aspernatur praesentium officiis dolorem doloribus eius exercitationem veniam modi perferendis hic.</p>

</body>
</html>