<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        table {
            width: 500px;
            border-collapse: collapse;
        }
        td {
            border: 1px solid black;
            padding: 8px;
        }
        tr {
            background-color: gray;
        }
        tr.linha {
            background-color: bisque;
        }
        td.dado {
            background-color: aqua;
        }

        .alinhamento {
            width: 400px;
            height: 400px;
        }
        td.posicao {
            background-color: white;
            text-align: center; 
            vertical-align: middle;
        }
        .numero {
            text-align: right;
        }
    </style>
    
</head>
<body>
    <h1>Minha primeira Tabela</h1>
    <!--Hierarquia de tadelas
        * table = tabela
        * table row = linha de tadela
        * table data = dados de tabela (seriam as colunas)-->
        <table>
            <tr class="numero"> <!--linha 1 -->
                <td class="dado">A1</td> <!--coluna A-->
                <td>B1</td>              <!--coluna B-->
                <td>C1</td>              <!--coluna B-->
                <td>D1</td>              <!--coluna D-->
            </tr>
            <tr class="linha"><!--linha 2 -->
                <td>A2</td>
                <td>B2</td>
                <td>C2</td>
                <td>D2</td>
            </tr>
            <tr class="numero"><!--linha 3 -->
                <td>A3</td>
                <td>B3</td>
                <td>C3</td>
                <td>D3</td>
            </tr>
            <tr><!--linha 4 -->
                <td>A4</td>
                <td>B4</td>
                <td>C4</td>
                <td>D4</td>
            </tr>
            <tr><!--linha 5 -->
                <td>A5</td>
                <td>B5</td>
                <td>C5</td>
                <td>D5</td>
            </tr>
            <tr><!--linha 6 -->
                <td>A6</td>
                <td>B6</td>
                <td>C6</td>
                <td>D6</td>
            </tr>
        </table>

        <h1>Alinhamento de Dados</h1>

            <table class="alinhamento">
                <tr> <!--linha 1 -->
                    <td class="posicao">A1</td> <!--coluna A-->
                    <td class="posicao">B1</td>              <!--coluna B-->
                    <td class="posicao">C1</td>              <!--coluna B-->
                    <td class="posicao">D1</td>              <!--coluna D-->
                </tr>
                <tr><!--linha 2 -->
                    <td class="posicao">A2</td>
                    <td class="posicao">B2</td>
                    <td class="posicao">C2</td>
                    <td class="posicao">D2</td>
                </tr>
            </table>
</body>
</html>