<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Estudos das Fontes em Css</title>
    <style>
        @import url('https://fonts.googleapis.com/css2? family= Fuggles & family= Kaushan+Script & display=swap');

        body {
            /*
            font-family: Arial, Helvetica, sans-serif;
            /*medidas das fontes
                absoluta: cm, mm, polegada (in), px, pt, paica (pc)
                
                relativa: em, ex, rem, vm, vh, %
                
                as corretas para usar, em e px*/
            /*
                font-size: 1.5em;
                font-weight: 800; /*peso da fonte - deixa o grifo mais negrito, em poucas palavras*/
            /*    font-style: italic;
            
                /*Existe uma foma contraida para declarar as informações sobre a fonte - shorthand font - mas tem uma ordem a seguir:

                    - font-style -> font-weight -> font-size -> font-family
                
                    font: italic bolder 3em Arial
                
                */
           font: italic bolder 1em Arial, Helvetica, sans-serif;
        }
        /*configuração com fontes externas*/
        
            
    
    </style>
</head>
<body>
    <h1>Trabalhando com Fontes</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Neque consequatur laboriosam, saepe atque incidunt dignissimos ipsum quibusdam eaque sapiente deserunt quas. Voluptatum fugit vitae officiis excepturi dignissimos accusamus eaque enim!Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quisquam, quod deleniti vitae mollitia provident quidem saepe, adipisci a sit dolores suscipit ducimus asperiores ea incidunt velit ratione, recusandae at eos</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quo dolorem in est facilis impedit, expedita quibusdam beatae debitis esse at possimus labore, perspiciatis blanditiis earum deleniti ea sit veniam magni?</p>
        <h2>Subtítulo do exercicio </h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quas commodi velit perferendis rerum dolor ratione, consectetur tempore, ullam accusantium repellat, doloribus illo quod. Vero magnam voluptatem dolore voluptates vel nihil?</p>

        <h3>Fontes externas</h3>
        <h4>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Tenetur dicta cupiditate quas quia aspernatur quae assumenda. Ad earum, laboriosam dolorum voluptate recusandae nobis voluptas quia saepe exercitationem aliquid itaque pariatur!</h4>
</body>
</html>