<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @import url('https://fonts.googleapis.com/css2? family= Fuggles & family= Kaushan+Script & display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Dancing+Script&family=Fuggles&family=Kaushan+Script&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Noto+Serif:wght@100&display=swap');

       body {
            

       }
        h1 {
            font-family: 'Kaushan Script', cursive;
        }

        h2 {
            font-family: 'Noto Serif', serif;
        }

        p {
            font-family: 'Dancing Script', cursive;
        }
    </style>
</head>
<body>
    <h1>Trabalhando com Fontes</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Neque consequatur laboriosam, saepe atque incidunt dignissimos ipsum quibusdam eaque sapiente deserunt quas. Voluptatum fugit vitae officiis excepturi dignissimos accusamus eaque enim!Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quisquam, quod deleniti vitae mollitia provident quidem saepe, adipisci a sit dolores suscipit ducimus asperiores ea incidunt velit ratione, recusandae at eos</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quo dolorem in est facilis impedit, expedita quibusdam beatae debitis esse at possimus labore, perspiciatis blanditiis earum deleniti ea sit veniam magni?</p>
    <h2>Subtítulo do exercicio </h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quas commodi velit perferendis rerum dolor ratione, consectetur tempore, ullam accusantium repellat, doloribus illo quod. Vero magnam voluptatem dolore voluptates vel nihil?</p>
</body>
</html>